{
  "name": "parts-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "generate-api": "openapi-generator-cli generate -i http://localhost:8080/v3/api-docs -g typescript-axios -o ./src/api"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "lucide": "^0.475.0",
    "lucide-vue-next": "^0.475.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.10",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
